{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>mcfio/renovate-config",
    "github>mcfio/renovate-config:automerge-github-actions",
    "github>mcfio/home-cluster//.github/renovate/autoMerge.json5",
    "github>mcfio/home-cluster//.github/renovate/customManagers.json5",
    "github>mcfio/home-cluster//.github/renovate/groups.json5",
    ":automergeBranch",
    "helpers:pinGitHubActionDigests"
  ],
  ignorePaths: ["**/.archive/**"],
  flux: {
    fileMatch: [
      "(^|/)kubernetes/.+\\.ya?ml(\\.j2)?$"
    ]
  },
  "helm-values": {
    fileMatch: [
      "(^|/)kubernetes/.+\\.ya?ml(\\.j2)?$"
    ]
  },
  kubernetes: {
    fileMatch: [
      "(^|/)\\.taskfiles/.+\\.ya?ml(\\.j2)?$",
      "(^|/)kubernetes/.+\\.ya?ml(\\.j2)?$"
    ]
  },
  packageRules: [
    {
      description: "Use loose versioning for specific dependencies",
      matchDatasources: ["docker"],
      versioning: "loose",
      matchPackagePatterns: [
        "plex"
      ]
    },
    {
      description: "disable package pinning for cluster manifests",
      pinDigests: false,
      matchPackagePatterns: ["ghcr.io/mcfio/kubernetes-manifests/home-cluster"]
    }
  ]
}
