{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Auto Merge trusted container digests",
      "matchDatasources": [
        "docker"
      ],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "matchPackagePatterns": [
        "ghcr.io/onedr0p"
      ],
      "ignoreTests": true
    },
    {
      "description": "Auto Merge Specific Helm Releases",
      "matchDatasources": [
        "helm"
      ],
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchDepNames": [
        "kube-prometheus-stack"
      ],
      "ignoreTests": true
    }
  ]
}
