{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Flux Group"],
      "groupName": "Flux",
      "matchPackagePatterns": [
        "fluxcd"
      ],
      "matchDatasources": [
        "docker",
        "github-tags"
      ],
      "versioning": "semver",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["1Password Connect and Sync"],
      "groupName": "1password-connect",
      "matchPackagePatterns": [
        "1password"
      ],
      "matchDatasources": [
        "docker"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Istio Service Mesh"],
      "groupName": "istio",
      "matchPackageNames": [
        "base",
        "cni",
        "istiod",
        "gateway"
      ],
      "matchDatasources": [
        "helm",
        "docker"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Talos Group"],
      "groupName": "Talos",
      "matchPackagePatterns": [
        "siderolabs/talosctl",
        "siderolabs/installer"
      ],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    }
  ]
}
