{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto Merge trusted container digests",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["/home-operations/"],
      ignoreTests: false
    },
    {
      description: "Auto Merge Specific Helm Releases",
      matchDatasources: ["helm", "docker"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch"],
      matchDepNames: ["kube-prometheus-stack"],
      ignoreTests: false
    }
  ]
}
